<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <title>SubvertIQ | Creating digital solutions through Intelligent Automation</title>
    <meta name="application-name" content="SubvertIQ">
    <meta name="description" content="SubvertIQ is an intelligent automation company focused on creating digital solutions based on innovative technologies that combine the benefits of human and artificial intelligence." />
    <meta name="keywords" content="SubvertIQ, Artificial Intelligence, AI, Intelligent Automation, Robotic Process Automation, RPA, Creative Economy">
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-77W10JXGZM"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-77W10JXGZM');
    </script>

    <!-- CANONICAL URL -->
    <link rel="canonical" href="https://subvertiq.com/">
    
    <!-- FAVICON -->
    <link rel="icon" href="assets/favicon.png" type="image/png">

    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/all.min.css" rel="stylesheet">
    <link href="application.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="position-relative bg-white text-center text-muted border border-dashed rounded-5 p-4 m-4">
        <img id="brand" class="img-fluid mb-4" src="assets/logo.png" alt="SubvertIQ">
        <h1 class="display-6">Creating digital solutions through Intelligent Automation</h1>
        <p class="lead">Join us in automating the creative economy</p>
        <ul class="list-inline social-media"></ul>
          <li class="list-inline-item">
            <a href="https://www.linkedin.com/company/subvertiq" class="btn btn-primary btn-sm" role="button" data-bs-toggle="tooltip" data-bs-title="LinkedIn">
              <i class="fa-brands fa-linkedin"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://github.com/SubvertIQ" class="btn btn-primary btn-sm" role="button" data-bs-toggle="tooltip" data-bs-title="GitHub">
              <i class="fa-brands fa-github"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="application.js"></script>
  </body>
</html>